# trabajo_estra

./: README.md  trabajo_estra.sln  trabajo_puntos-extas.sln
DB/: DBMONITOREO.sql  DB_procedi.sql  DB_tablas.sql
Services/WebApi.Implementation/: AuthService.cs  EstudianteService.cs  UsuarioService.cs  WebApi.Implementation.csproj
Services/WebApi.Interface/: IAuthService.cs  IEstudianteService.cs  IUsuarioService.cs  WebApi.Interface.csproj
WebApi.Model/: Categoria.cs  Estudiante.cs  Permiso.cs  Permisos.cs  Producto.cs  Rol.cs  Roles.cs  RolesPermisos.cs  UserLogin.cs  Usuario.cs  UsuariosRoles.cs
WebApi_Estudiantes/: Program.cs  WebApi_Estudiantes.csproj  appsettings.json
WebApi_Estudiantes/Controllers/: EstudiantesController.cs
web_api_auth/: Program.cs  appsettings.json  web_api_auth.csproj
web_api_auth/Controllers/: AuthController .cs  EstudiantesController.cs  UsuarioController.cs
